{
  "Services": {
    "AgentBaseUrl": "http://localhost:8091",
    "HomeAssistantBridgeBaseUrl": "http://localhost:8092"
  },
  "WakeArbitration": {
    "LockTtlMs": 8000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
